<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <!-- Type of equipment field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Search for an equipment"
                android:textAllCaps="true"
                android:textColor="#0277BD"
                android:textSize="24sp"
                app:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="EQUIPMENT TYPE :" />

            <RadioGroup
                android:id="@+id/equipementRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonVHF"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"

                    android:text="VHF"
                    android:textSize="25sp"/>
                <!-- android:onClick="onRadioButtonClicked"-->


                <RadioButton
                    android:id="@+id/radioButtonHF"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"

                    android:text="HF"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/radioButtonAUDIO"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"

                    android:text="AUDIO"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radioButtonSATCOM"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="SATCOM"
                    android:textSize="25sp" />

            </RadioGroup>

            <!-- Type  field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:text="PROGRAM :" />

            <RadioGroup
                android:id="@+id/programmeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSaLr"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="SA/LR"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/radioButtonA350"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="A350"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/radioButtonA380"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="A380"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/radioButtonA400"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="A400M"
                    android:textSize="25sp" />
            </RadioGroup>

            <!-- Product  spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT :" />

                <Spinner
                    android:id="@+id/ProductSpinner"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/SearchEquipmentButton"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60sp"

            android:background="@color/colorPrimary"
            android:text="SEARCHING"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_all_equipment"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200sp"
            android:background="#ECEFF1"
            android:text="all equipement"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_add_newequipment"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp"
            android:background="#ECEFF1"
            android:text="add an equipement"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_extract_data"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70sp"
            android:background="#ECEFF1"
            android:text="Extract Equipment Data"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:text="You can upadate equipments by sending or receive equipments data from an other device application"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_bluethooh_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="#B0BEC5"
            android:text="Update Data by Bluethooth"
            android:textSize="10dp" />

    </LinearLayout>



</LinearLayout>