<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddEquipement">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADD A NEW EQUIPMENT"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment type *" />


            <RadioGroup
                android:id="@+id/equipementRadioGroupAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonVHF"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="VHF"
                    android:textSize="15sp" />
                <!-- android:onClick="onRadioButtonClicked"-->


                <RadioButton
                    android:id="@+id/radioButtonHF"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="HF"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonAUDIO"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="AUDIO"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonSATCOM"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="SATCOM"
                    android:textSize="15sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Program *" />

            <RadioGroup
                android:id="@+id/programmeRadioGroupAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSaLr"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="SA/LR"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonA350"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="A350"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonA380"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="A380"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonA400"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="A400M"
                    android:textSize="15sp" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Product * :" />

            <AutoCompleteTextView
                android:id="@+id/autocomplet_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="product"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Model"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Model"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Standard"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Standard"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="PN"
                android:textSize="10sp" />


            <AutoCompleteTextView
                android:id="@+id/actv_pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="PN"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SN"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="SN"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="PNSoft"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_Pnsoft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="PNSoft"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Statut"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_statut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Statut"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="CMS"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_cms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="CMS"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Location"
                android:textSize="10sp" />

            <AutoCompleteTextView
                android:id="@+id/actv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Location"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Comments"
                android:textSize="10sp" />


            <EditText
                android:id="@+id/et_comsadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Comments"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Add equipment"
                android:textColor="?attr/colorBackgroundFloating" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>